<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JZoom</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<style>
	html, body, ul, ol, img, p, input, button {
		margin: 0;
		padding: 0;
	}
	html, body{
		height: 100%;
		width: 100%;
	}
	body {
		background-color: #fff;
		color: #000;
		font-family: "Helvetica Neue",Helvetica,STHeiTi,sans-serif;
		font-size: 12px;
		line-height: 18px;
	}
	.wrap{
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
		width: 100%;
		height: 400px
	}
	.content{
		background-color: #f00;
		height: 100%;
		width: 100%;
		-webkit-transform-origin: 0% 0%;
		-webkit-transform: translate(0px, 0px) translateZ(0px) scale(2);
	}
	/*iframe{
		height: 100%;
		width: 100%
	}*/
</style>
<body>
	<div class="wrap">
		<div class="content"></div>
		<!-- <iframe src="zoomZone.html" frameborder="0"></iframe> -->
	</div>
	<div class="log"></div>

	<script type="text/javascript">
	window.onerror = function (e) {
		alert(JSON.stringify(e))
	}
	var $log = document.querySelector(".log");
	var $body = document.querySelector("body");
	var $wrap = document.querySelector(".wrap");
	var $zoomer = document.querySelector(".content");

	var scale = 2;
	var currScale = 0;


	/*$body.addEventListener("touchstart", function (e) {
		e.preventDefault()
		e.stopPropagation()
	}, false)*/

	$wrap.addEventListener("gesturechange", function (e) {
		currScale = scale * e.scale;
		// if (  )
		$zoomer.style.webkitTransform = 'translate(0px, 0px) translateZ(0px) scale('+ currScale +')';

		$log.innerText = currScale
	}, false);

	$wrap.addEventListener("gestureend", function (e) {
		scale = currScale
	}, false);
	</script>
</body>
</html>